<!DOCTYPE html>
<html>
    <head>
        <title>Mie Poulsens Logbog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>

    <!-- Banner HTML 
    <div class="banner">
        <h1>Kaj Børges Logbog</h1>
    </div> -->

    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Mie Poulsen</a>
            <a href="informatik.html">INF</a>
            <a href="matematik.html">UX</a>
            <a href="dansk.html">EASY NOTES</a>
            <a href="engelsk.html">Scrum og RGB color model</a>
            <a href="dotdotdot.html">JS og DOM</a>
            <a href="so.html">OPERATIONS AND FUNCTIONS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="content">
            <div class="element left">
            <img id="profile-picture" src="images/profile.jpg">
            </div>
            <div class="element right">
            <h2>Praktiske Informationer om Mie Poulsen </h2>
            <p>
               Navn: Mie Quaade Lohmann Poulsen
               <br>
               <br>
               Gymnasium: Slotshaven Gymnasium 
               <br>
               <br>
               Alder og fødselsdag: 17 år, fødselsdag d. 25 Februar 
               <br>
               <br>
               Studieretning: International Business
               <br>
               <br>
               A fag: Afsætning, International Økonomi, Engelsk, Dansk og Spansk 


            </p>
            </div>
        </div>
        

        <script src="script.js"></script>
    </body>
</html>